{
  "name": "node-red-contrib-nc-talk-bot",
  "version": "1.0.0",
  "description": "Nextcloud Talk Bot for Node-RED",
  "main": "nc-talk-bot.js",
  "node-red": {
    "nodes": {
      "Nextcloud Bot": "nc-talk-bot.js"
    }
  },
  "keywords": [
    "node-red",
    "nextcloud",
    "talk",
    "bot"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gergely Kocsis",
  "maintainers": [
    {
      "name": "Gergely Kocsis",
      "email": "koger23@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/koger23/node-red-contrib-nc-talk-bot"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "crypto": "^1.0.1"
  }
}
